# dataway-springboot

./: DockerFile  pom.xml  readme.md  开发文档-Java.md
src/main/java/com/dataway/cn/: DatawayApplication.java
src/main/java/com/dataway/cn/activeMq/: ActiveMqConfig.java  ActiveMqConsumer.java  ActiveMqProducer.java
src/main/java/com/dataway/cn/annotation/: AccessLimit.java  CurrentUser.java  ParamXssPass.java  Pass.java  SysLog.java  ValidationParam.java
src/main/java/com/dataway/cn/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  LogRecordAspect.java  ParamXssPassAspect.java  ValidationParamAspect.java
src/main/java/com/dataway/cn/component/: JobFactory.java  SpringContextBeanComponent.java  WebServer.java
src/main/java/com/dataway/cn/config/: ActiveMqConfig.java  ControllerAspect.java  CorsConfig.java  DruidConfig.java  ErrorPageConfig.java  ExampleModule.java  MybatisPlusConfig.java  ScheduleConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/dataway/cn/config/shiro/: CurrentUserMethodArgumentResolver.java  JwtFilter.java  JwtToken.java  MyRealm.java  MyWebMvcConfigurer.java  ShiroConfig.java
src/main/java/com/dataway/cn/constant/: BaseConstant.java
src/main/java/com/dataway/cn/controller/: JobController.java  LoggingStarterController.java  LoginController.java  TestController.java  WeChatConfigController.java
src/main/java/com/dataway/cn/controller/sys/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/dataway/cn/exception/: AuthException.java  ControllerAdviceHandlerException.java  CustomException.java  ParamJsonException.java
src/main/java/com/dataway/cn/mapper/: JobAndTriggerMapper.java  OperationLogMapper.java
src/main/java/com/dataway/cn/mapper/sys/: InfoToUserMapper.java  MenuMapper.java  RoleMapper.java  RoleToMenuMapper.java  UserMapper.java  UserToRoleMapper.java
src/main/java/com/dataway/cn/model/: OperationLog.java
src/main/java/com/dataway/cn/model/sys/: InfoToUser.java  Menu.java  Role.java  RoleToMenu.java  User.java  UserToRole.java
src/main/java/com/dataway/cn/result/: ResponseHelper.java  ResultStatusCode.java  WebResult.java
src/main/java/com/dataway/cn/scheduling/: ScheduleTask.java
src/main/java/com/dataway/cn/scheduling/job/: BaseJob.java  HelloJob.java
src/main/java/com/dataway/cn/scheduling/job/task/: TestTask.java
src/main/java/com/dataway/cn/service/: IJobAndTriggerService.java  IOperationLogService.java
src/main/java/com/dataway/cn/service/impl/: JobAndTriggerServiceImpl.java  OperationLogServiceImpl.java
src/main/java/com/dataway/cn/service/impl/sys/: InfoToUserServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
src/main/java/com/dataway/cn/service/sys/: IInfoToUserService.java  IMenuService.java  IRoleService.java  IRoleToMenuService.java  IUserService.java  IUserToRoleService.java
src/main/java/com/dataway/cn/test/: MyTest.java  StudentA.java  StudentB.java
src/main/java/com/dataway/cn/utils/: BeanUtil.java  CastUtil.java  CheckUtil.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JwtUtil.java  SHA1.java  SecurityUtil.java  StringUtil.java  TreeUtil.java  XmlUtil.java
src/main/java/com/dataway/cn/utils/pdf/: PdfConstant.java  PdfHeaderFooterUtil.java  PdfTableUtil.java  PdfUtil.java  PdfWaterMark.java  Test.java
src/main/java/com/dataway/cn/vo/: JobAndTrigger.java  RoleModel.java
src/main/java/com/dataway/cn/webservice/: TestInterface.java
src/main/java/com/dataway/cn/webservice/impl/: TestInterfaceImpl.java
src/main/java/com/dataway/cn/webservice/pojo/: User.java
src/main/resources/: application.properties
src/main/resources/config/: application-custom.properties  log4j2.properties  quartz.properties
src/main/resources/mybatis/mappers/: JobAndTriggerMapper.xml  OperationLogMapper.xml
src/main/resources/mybatis/mappers/sys/: InfoToUserMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserToRoleMapper.xml
src/main/resources/static/schedul/: JobManager.html
src/main/resources/static/schedul/elementUi/: index.js
src/main/resources/temp/: RedisComponent.java.txt  RedisConfig.java.txt  tx.xml
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/dataway/cn/: DatawayApplicationTests.java  MyBeanFactoryPostProcessor.java  StudentA.java  StudentB.java  TestHashMap.java
src/test/java/com/dataway/cn/advice/: LoveAdvice.java  SayBeforeAndAfterAdvice2.java
src/test/java/com/dataway/cn/service/: Love.java  SayService.java
src/test/java/com/dataway/cn/service/impl/: SayServiceImpl.java
src/test/java/com/dataway/cn/test/: AopTest.java  DemoData.java  DemoDataListener.java  Fun1.java  Test2.java  Test3.java  ThreadPool.java
src/test/resources/temp/: demo.xlsx
