#使用自己的配置文件
org.quartz.jobStore.useProperties=true

#默认或是自己改名字都行
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId = AUTO


org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true


#存储方式使用JobStoreTX，也就是数据库
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#是否使用集群（如果项目只部署到 一台服务器，就不用了）
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.dataSource = myDS

#配置数据源
#数据库中quartz表的表名前缀
org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.1.133:3306/dataway?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = root

# 获取connection时测试是否有效
org.quartz.dataSource.myDS.testConnectionOnCheckin = true

# 自动测试的table名称
org.quartz.dataSource.myDS.automaticTestTable=C3P0TestTable

# set to something much less than wait_timeout, prevents connections from going stale
org.quartz.dataSource.myDS.idleConnectionTestPeriod = 18000

# set to something slightly less than wait_timeout, preventing 'stale' connections from being handed out
org.quartz.dataSource.myDS.maxIdleTime = 25000

# if you can take the performance 'hit', set to "true"
org.quartz.dataSource.myDS.testConnectionOnCheckout = true
org.quartz.dataSource.myDS.maxConnections = 5