server.port=8888
spring.profiles.include=custom
server.servlet.context-path=/api/v1
# db
spring.datasource.url=jdbc:mysql://192.168.1.133:3306/dataway?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid
spring.datasource.druid.name=datasource
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validationQuery=SELECT 1

spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false


spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true

spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'



# actuator监控配置

# 开启所有端点
management.endpoints.web.exposure.include=*
# 显示详细的 health 信息
management.endpoint.health.show-details=always
# 打开 shutdown 端点，通过 POST 访问该端点可以关闭应用
management.endpoint.shutdown.enabled=true

# 统一异常处理
spring.mvc.throw-exception-if-no-handler-found= true

spring.resources.static-locations=classpath:/static/,classpath:/templates/


# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:mybatis/mappers/**/*Mapper.xml
mybatis-plus.type-aliases-package=com.dataway.cn.model
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.global-config.db-config.table-underline=true

logging.config=classpath:config/log4j2.properties
logging.level.org.springframework.boot.autoconfigure=info

# upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

######################################################### Redis #########################################################
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=redis
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000

######################################################### ActiveMQ #########################################################
### ActiveMQ 服务地址
#spring.activemq.broker-url=tcp://127.0.0.1:61616
### 连接activeMQ的用户名
#spring.activemq.user=admin
### 连接activeMQ的密码
#spring.activemq.password=admin
### true 表示使用内置的MQ，false则连接服务器
#spring.activemq.in-memory=false
### true表示使用连接池；false时，每发送一条数据创建一个连接
#spring.activemq.pool.enabled=true
### 连接池最大连接数
#spring.activemq.pool.max-connections=10
### 空闲的连接过期时间，默认为30秒
#spring.activemq.pool.idle-timeout=30000

